{
	"name": "Open in Codesandbox",
	"description": "Generate CodeSandbox from snippets",
	"version": "0.0.1",
	"permissions": ["contextMenus", "tabs", "<all_urls>"],
	"background": {
		"persistent": false,
		"scripts": ["context.js"]
	},
	"manifest_version": 2
}
