{
	"name": "snippet-extension",
	"version": "0.0.1",
	"description": "",
	"browser": "extension/context.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "rollup -c -w"
	},
	"author": "jyash97",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.9.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.1.1",
		"rollup": "^2.26.11",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-node-globals": "^1.4.0",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-peer-deps-external": "^2.2.3"
	},
	"dependencies": {
		"babylon": "^6.18.0",
		"recast": "^0.20.3"
	}
}
